神八井耳命
(多氏)
息石耳命
天豊津媛命
天足彦国押人命
(和珥氏)
押媛




彦太忍信命
屋主忍男武雄心命
武内宿禰
(葛城氏)

大彦命
(阿倍氏)

市辺押磐皇子
木梨軽皇子
飯豊青皇女
春日大娘皇女
手白香皇女

菟道稚郎子
稚野毛二派皇子

意富富杼王
忍坂大中姫
乎非王
彦主人王


12
景行天皇
71-130

13
成務天皇
131-190

14
仲哀天皇
192-200

15
応神天皇
270-310

16
仁徳天皇
313-399

17
履中天皇
400-405

18
反正天皇
406-410

19
允恭天皇
412-453

20
安康天皇
453-456

21
雄略天皇
456-479

22
清寧天皇
480-484

23
顕宗天皇
485-487

24
仁賢天皇
488-498

25
武烈天皇
498-506

26
継体天皇
507-531

豊城入彦命

彦坐王
丹波道主命
山代之大筒木真若王
迦邇米雷王
息長宿禰王
神功皇后

倭姫命

倭迹迹日百襲姫命
吉備津彦命
稚武彦命

27
安閑天皇
531-535

28
宣化天皇
535-539

29
欽明天皇
539-571

石姫皇女
上殖葉皇子

30
敏達天皇
572-585

31
用明天皇
585-587

32
推古天皇
592-628

33
崇峻天皇
587-592

穴穂部間人皇女

大河内稚子媛

十市王

押坂彦人大兄皇子

春日皇子

大派皇子

難波皇子

聖徳太子(厩戸皇子)

来目皇子

当麻皇子

殖栗皇子

火焔皇子

多治比古王

34
舒明天皇
629-641

茅渟王

栗隈王

山背大兄王

多治比嶋(多治比氏)

35
皇極天皇
642-645

36
孝徳天皇
645-654

美努王

有間皇子

橘諸兄(葛城王)(橘氏)

37
斉明天皇
655-661

古人大兄皇子

38
天智天皇
668-671

間人皇女

40
天武天皇
673-686

倭姫王

41
持統天皇
690-697

43
元明天皇
707-715

39
弘文天皇
671-672

志貴皇子

葛野王	

49
光仁天皇
770-781

池辺王

50
桓武天皇
781-806

早良親王(崇道天皇)

淡海三船(淡海氏)

高市皇子
草壁皇子
大津皇子
忍壁皇子
長皇子
舎人親王
新田部親王

長屋王

44
元正天皇
715-724

42
文武天皇
697-707

吉備内親王(長屋王妃)
文室浄三(智努王)
三原王

47
淳仁天皇
758-764

貞代王
塩焼王
道祖王

桑田王

45
聖武天皇
724-749

三諸大原
小倉王
清原有雄(清原氏)
氷上川継

礒部王

46
孝謙天皇
749-758
48
称徳天皇
764-770

井上内親王(光仁天皇后)
文室綿麻呂(文室氏)
清原夏野

石見王

高階峯緒(高階氏)




